{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["plugin:prettier/recommended", "plugin:react/recommended", "plugin:no-unsanitized/DOM"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["prettier", "react"],
  "rules": {},
  "parser": "babel-eslint",
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
